apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.csutcc.Wannikinraidee"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'pub.hanks:smallbang:1.2.2'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
